========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 6.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;Main_frame;1;;Navigation_frame;0
MenuBody0 = 8;0;2;3;0;0;0;0;0;3;10066329 ~#999999;0;0;10;0;1;1;0 ~#000000;0;0;0;6684672 ~#000066;1;;3
MenuBody1 = 4;1;2;3;0;0;0;0;0;0;10066329 ~#999999;0;0;10;0;1;1;0 ~#000000;0;0;0;14073525 ~#B5BED6;0;;3
MenuBody2 = 2;1;2;3;0;0;0;0;0;0;10066329 ~#999999;0;0;50;0;1;1;0 ~#000000;0;0;0;14073525 ~#B5BED6;0;;3
MenuItem0_0 = 1;1;;;0;Home;0;1;1;Home;?_a=home;_self;;1;14073525 ~#B5BED6;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;3355443 ~#333333;0 ~#000000;0;0;0;0;0;0;0;0;0;0;50;0
MenuItem0_1 = 2;2;;;0;Search;0;1;1;;;_self;;1;14073525 ~#B5BED6;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;3355443 ~#333333;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_2 = 2;2;;;0;Place an Ad;0;1;1;;;_self;;1;14073525 ~#B5BED6;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;3355443 ~#333333;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_3 = 0;1;;;0;My Account;0;1;1;View My Account;?_a=myaccount;_self;;1;14073525 ~#B5BED6;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;3355443 ~#333333;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_4 = 0;1;;;0;Login;0;1;1;Login;?_a=login;_self;;1;14073525 ~#B5BED6;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;3355443 ~#333333;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_5 = 0;1;;;0;Support;0;1;1;Get Support;?_a=support;_self;;1;14073525 ~#B5BED6;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;3355443 ~#333333;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_6 = 0;1;;;0;Help;0;1;1;Help System;?_a=help;_self;;1;14073525 ~#B5BED6;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;3355443 ~#333333;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_7 = 0;1;;;0;Contact Us;0;1;1;OLR Contact Details;?_a=contactus;_self;;1;14073525 ~#B5BED6;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;3355443 ~#333333;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_0 = 0;1;;;0;Jobs To Do;0;0;0;search Jobs To Do;?_a=jobsearch;_self;;1;16252927 ~#FFFFF7;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_1 = 0;1;;;0;Classified;0;0;1;search Classifieds;?_a=classifiedssearch;_self;;1;16252927 ~#FFFFF7;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_2 = 0;1;;;0;My Searches;0;0;1;use a Saved Search;?_a=mysearches;_self;;1;16252927 ~#FFFFF7;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_3 = 0;1;;;0;Business Directory;0;0;0;Find a local business;?_a=businesssearch;_self;;1;16252927 ~#FFFFF7;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_0 = 0;1;;;0;Place a Job To Do;0;0;1;place a Job To Do;?_a=jobadd;_self;;1;16252927 ~#FFFFF7;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_1 = 0;1;;;0;Place a Classified;0;0;1;place a Classified Ad;?_a=classifiedadd;_self;;1;16252927 ~#FFFFF7;14073525 ~#B5BED6;1;0;;;3;3;1;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0;0;200
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;7;9;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;7;9;0;0;200
TopMenuBody = 2;600;menu0175;0;0;0;0;0;2;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896;;0;1;2;default;hand
========== Parameter Part End ==========
