Release notes - December 2005

Contact:
alexm@findmap.com.au
02-4877-2400

The product is distributed as a 3 column CSV file using the following format

FromPostcode,ToPostcode,DistanceKMS

Distance notes:
- By Major road when both "from" and "to" are within a major metro area
- Straight line otherwise

Notes:
- ALL current and valid Australian Postcodes are represented in this table, even secondary postcodes such as GPO Boxes and special delivery.
- Where multiple postcodes share, or a deemed to share, the same geographic area they also share the same coordinates.
- Where multiple polygons exist with the same postcode (eg Islands) a single representative area is selected (eg populated area) for coordinate location purposes.
- Trivial cases of same postcode to same postcode distance are included for consistency