																					
	K-9 HOMES																				
	119 McEwan Road																				
	"Heidelberg Heights,  3081"																				
																					
																					
	Items List [Summary]																				
																					
																					
	Item #	Item Name	Current Price																		
	GR21	Dog & cat shampoo 500ml	$2.10	12.00	10.00%																
	GR51	Cat repair 9 tubs	$27.30																		
	GR52	Neem pet wash soap 12cakes	$26.72																		
	GR53	Dog polish 9 tubs	$27.30																		
	GR60	Cat garden	$6.75																		
	GR61	Bella #5 pooch perfume	$5.51																		
	GR62-blk	Dlxe untangling dog comb black	$2.50													
	GR62-blu	Dlxe untangling dog comb blue	$2.50													
	GR63	Dr Dog polish & brush set	$7.95													
	GR64	Dr Dog pet shampoo	$9.71													
	GR65	Dr Dog pet conditioner	$6.14													
	GR66	Pin brush	$3.95	3.00	10.00%											
	GR67	Double side brush pin/nylon	$3.50	3.00	10.00%											
	GR68	Shedding rake	$4.44	3.00	10.00%											
	GR69	18pin rake	$3.17	3.00	10.00%											
	GR70	Slicker wire brush	$4.44	3.00	10.00%											
	GR71	Double sided comb	$4.44	3.00	10.00%											
	GR97	Dog/cat flex massage bsh 2ass	$5.42													
																
	Grand Total:															
																
																
						
						
						
						
						
						
						
						
						
						
